# nr-bcws-opensearch

./: .gitignore  .sonarcloud.properties  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  README.md  main.tf  package-lock.json  pom.xml  sonar-project.properties  terraform.auto.tfvars  terraform.md  variables.tfvars
.github/workflows/: deploy_dev.yml  deploy_dlv.yml  deploy_int.yml  deploy_prd.yml  deploy_tst.yml  meta_update.yml  reindex.yml  sonarscan.yml  terraform.yml
aws-lambda-layer-base/: dependency-reduced-pom.xml  pom.xml
cdk.out/: WfdmClamavStack.assets.json  WfdmClamavStack.template.json  manifest.json  tree.json
nginx/: server.conf
terraform/: README.md  main.tf  output.tf  policies.tf  terraform.tfvars  variables.auto.tfvars  variables.tf  vars.tf
terragrunt/: README.md
terragrunt/DEV/: terragrunt.hcl
terragrunt/DLV/: terragrunt.hcl
terragrunt/INT/: terragrunt.hcl
terragrunt/PRD/: terragrunt.hcl
terragrunt/TST/: terragrunt.hcl
wdfm-file-scan-service/: README.md
wfdm-clamav-service/: README.md
wfdm-clamav-service/cdk-serverless-clamscan/: .jsii  NOTICE  changelog.md  package-lock.json  package.json
wfdm-clamav-service/cdk-serverless-clamscan/assets/lambda/code/scan/: Dockerfile  lambda.py
wfdm-clamav-service/cdk-serverless-clamscan/lib/: index.d.ts  index.js
wfdm-clamav-service/wfdm-clamav-scan/: README.md  cdk.json  package-lock.json  package.json
wfdm-clamav-service/wfdm-clamav-scan-handler/: pom.xml
wfdm-clamav-service/wfdm-clamav-scan-handler/src/main/java/ca/bc/gov/nrs/wfdm/wfdm_clamav_scan_handler/: AWSRequestSigningApacheInterceptor.java  GetFileFromWFDMAPI.java  ProcessSQSMessage.java  PropertyLoader.java  RetrieveSecret.java  SendSNSNotification.java
wfdm-clamav-service/wfdm-clamav-scan-handler/src/main/resources/: log4j2.xml  wfdm-file-index-config.properties
wfdm-clamav-service/wfdm-clamav-scan/assets/lambda/code/download_defs/: Dockerfile
wfdm-clamav-service/wfdm-clamav-scan/assets/lambda/code/scan/: Dockerfile  lambda.py
wfdm-clamav-service/wfdm-clamav-scan/cdk-serverless-clamscan/: cdk-serverless-clamscan.js
wfdm-clamav-service/wfdm-clamav-scan/lib/: wfdm-clamav-stack.ts
wfdm-clamav-service/wfdm-clamav-scan/test/: cdk_test.test.ts
wfdm-create-date-enforcer/: requirements.txt  wfdm-enforce-createDate.py
wfdm-file-index-initializer/: pom.xml
wfdm-file-index-initializer/resources/: wfdm-api-config.properties
wfdm-file-index-initializer/src/main/java/ca/bc/gov/nrs/wfdm/wfdm_file_index_initializer/: AWSRequestSigningApacheInterceptor.java  GetFileFromWFDMAPI.java  ProcessSQSMessage.java  PropertyLoader.java  RetrieveSecret.java
wfdm-file-index-initializer/src/main/resources/: wfdm-file-index-config.properties
wfdm-file-index-service/: .project  README.md  pom.xml
wfdm-file-index-service/src/main/java/ca/bc/gov/nrs/wfdm/wfdm_file_index_service/: AWSRequestSigningApacheInterceptor.java  GetFileFromWFDMAPI.java  OpenSearchException.java  OpenSearchRESTClient.java  ProcessSQSMessage.java  PropertyLoader.java  RetrieveSecret.java  SearchDocumentResultsDto.java  TikaParseDocument.java
wfdm-file-index-service/src/main/java/ca/bc/gov/nrs/wfdm/wfdm_opensearch_indexing/: AWSRequestSigningApacheInterceptor.java  GetFileFromWFDMAPI.java  OpenSearchRESTClient.java  ProcessSQSMessage.java  PropertyLoader.java  RetrieveSecret.java  TikaParseDocument.java
wfdm-file-index-service/src/main/resources/: wfdm-api-config.properties
wfdm-file-reindexer/: metadata-datafix.py  wfdm-delete-green-reports-and-protected-files.py  wfdm-file-reindexer-no-sqs-all-files-resource-only.py  wfdm-file-reindexer-no-sqs-all-files.py  wfdm-file-reindexer-no-sqs-single-file.py  wfdm-file-reindexer-no-sqs.py  wfdm-metadata-update.py  wfmd-file-reindexer.py
wfdm-file-reindexer/jsonUpdates/: wffinFieldUpdates.json  wfhrFieldUpdates.json  wfimFieldUpdates.json  wfrmFieldUpdates.json  wfwxFieldUpdates.json
wfdm-image-converter/: index.js  package.json
wfdm-terraform-script/: main.tf  provider.tf  terraform.auto.tfvars  terraform.tfvars  vars.tf
wfdm-terragrunt-scripts/INT/: terragrunt.hcl
