sonar.projectName=nr-bcws-opensearch

# Path to sources
sonar.sources=wfdm-file-index-initializer/src,wfdm-file-index-service/src,wfdm-file-reindexer,terraform
sonar.exclusions=terraform/.terraform
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
