sonar.projectName=nr-bcws-wfnews

# Path to sources
sonar.sources=wfdm-clamav-service/cdk-serverless-clamscan,wfdm-clamav-service/wfdm-clamav-scan,wfdm-clamav-service/wfdm-clamav-scan-handler/src,wfdm-file-index-initializer/src,wfdm-file-index-service/src,wfdm-file-reindexer,terraform
sonar.exclusions=terraform/.terraform
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=