<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>ca.bc.gov.nrs.wfdm</groupId>
  <artifactId>wfdm-opensearch</artifactId>
  <version>1.0</version>
  <name>wfdm-opensearch</name>
  <url>http://maven.apache.org</url>

<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
<dependency>
    <groupId>org.sonarsource.scanner.maven</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.9.1.2184</version>
</dependency>
  
  <modules>
    <module>aws-lambda-layer-base</module>
    <module>wfdm-file-index-initializer</module>
    <module>wfdm-file-index-service</module>
    <module>wfdm-clamav-service/wfdm-clamav-scan-handler</module>
  </modules>
</project>