<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>ca.bc.gov.nrs.wfdm</groupId>
  <artifactId>wfdm-opensearch</artifactId>
  <version>1.0</version>
  <name>wfdm-opensearch</name>
  <url>http://maven.apache.org</url>

 <properties>
  <sonar.organization>bcgov-sonarcloud</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
</properties>
  
  <modules>
    <module>aws-lambda-layer-base</module>
    <module>wfdm-file-index-initializer</module>
    <module>wfdm-file-index-service</module>
    <module>wfdm-clamav-service/wfdm-clamav-scan-handler</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
              <resources>          
                <resource>
                  <directory>wfdm-clamav-service/wfdm-clamav-scan/bin</directory>
                </resource>
                <resource>
                  <directory>wfdm-clamav-service/wfdm-clamav-scan/lib</directory>
                </resource>
                <resource>
                  <directory>terraform</directory>
                </resource>
                <resource>
                  <directory>terragrunt</directory>
                </resource>
                <resource>
                  <directory>wfdm-file-reindexer</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>