<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>ca.bc.gov.nrs.wfdm</groupId>
  <artifactId>wfdm-opensearch</artifactId>
  <version>1.0</version>
  <name>wfdm-opensearch</name>
  <url>http://maven.apache.org</url>

 <properties>
  <sonar.organization>bcgov-sonarcloud</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <sonar.sources>terraform,terragrunt,wfdm-clamav-service/wfdm-clamav-scan,wfdm-file-reindexer</sonar.sources>
</properties>
  
  <modules>
    <module>aws-lambda-layer-base</module>
    <module>wfdm-file-index-initializer</module>
    <module>wfdm-file-index-service</module>
    <module>wfdm-clamav-service/wfdm-clamav-scan-handler</module>
  </modules>

</project>
