sonar.projectKey=bcgov_nr-bcws-opensearch
sonar.organization=bcgov-sonarcloud

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nr-bcws-opensearch
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.exclusions=terraform/.terraform

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
